# poc

./: pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/poc/common/: AuthorizationService.java  AuthorizationServiceBean.java  AuthorizationServiceImpl1.java  AuthorizationServiceImpl2.java  Data.java  Debug.java  Instruction.java  InstructionEvent.java  InstructionExecutedEvent.java  InstructionFulfilledEvent.java  InstructionLifecycle.java  InstructionReleaseEvent.java  Journey.java  JourneyLifecycle.java  JourneyService.java  MoneyTransferInstruction.java  MoneyTransferJourney.java
feeder/: pom.xml
feeder/src/main/java/com/gigaspaces/poc/feeder/: APIs.java  Feeder.java  JourneyFeeder.java  UpdateAuthorizationServiceTask.java
feeder/src/main/java/com/gigaspaces/poc/feeder/worker/: Worker.java
mirror/: pom.xml
processor/: pom.xml
processor/src/main/java/com/gigaspaces/poc/processor/: AuthorizationJourneyProcessor.java  BackendMock.java  InstructionExecutedEventProcessor.java  InstructionFulfilledEventProcessor.java  InstructionReleasedEventProcessor.java  JourneyServiceImpl.java  MoneyTransferInstructionProcessor.java  MoneyTransferJourneyProcessor.java  Processor.java
processor/src/test/java/com/gigaspaces/poc/processor/: ProcessorIntegrationTest-context.xml  ProcessorIntegrationTest.java  ProcessorTest.java
